set -g default-terminal "xterm"

# Maybe need
# set-option -g xterm-keys on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# Disable esc arrow pane switching
set -s escape-time 0

# Set mouse
# set-option -g -q mouse on
